 012 	    32"       N/A 	 blue  	    straight narrow         1100
 017 	    34"       N/A	 blue  	     narrow bottom          1500 
 015 	    36"       N/A 	 blue  	    straight narrow         1100 
 014	    34"	      N/A	 black	        funky               1700
 016 	    38"       N/A	 blue  	     narrow bottom          1500  
 013 	    34"       N/A        black       narrow bottom          1500  
 014	    34"	      N/A	 black	        funky               1700
 014	    34"	      N/A	 black	        funky               1700
 014	    34"	      N/A	 black	        funky               1700
 015 	    36"       N/A 	 blue  	    straight narrow         1100 
 013 	    34"       N/A        black       narrow bottom          1500  
 017 	    34"       N/A	 blue  	     narrow bottom          1500 
